# BestBeforeAzure

./: .editorconfig  .gitignore  BestBeforeAzure.sln  README.md
documentation/: componentdiagram.pu  containerdiagram.pu  stockupdates-componentdiagram.pu  systemcontext.pu  vars.puml  webapp-componentdiagram.pu
documentation/adrs/: infra-as-code.md  web-vs-mobile.md
documentation/assets/: containerdiagram.pu  stockupdates-componentdiagram.pu  systemcontext.pu  webapp-componentdiagram.pu
infra/: backend.tf  main.tf
src/: BestBeforeAzure.sln
src/BestBeforeAzure.Api/: BestBeforeAzure.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BestBeforeAzure.Api/Controllers/: ProductsController.cs  StockController.cs
src/BestBeforeAzure.Api/Properties/: launchSettings.json
src/BestBeforeAzure.Application/: BestBeforeAzure.Application.csproj
src/BestBeforeAzure.Application/Products/: AddProductCommand.cs  AddStockToProductCommand.cs  ProductsQuery.cs  StockUpdate.cs  UpdateStockCommand.cs
src/BestBeforeAzure.Domain/: BestBeforeAzure.Domain.csproj
src/BestBeforeAzure.Domain/Products/: Product.cs  Stock.cs
src/BestBeforeAzure.Domain/Products/Exceptions/: NoStockWithThisBestBeforeDateException.cs  NotEnoughStockToRemoveException.cs  ProductNotFoundException.cs  StockException.cs
src/BestBeforeAzure.Domain/SharedKernel/: IAggregateRoot.cs  IRepository.cs
src/BestBeforeAzure.Infrastructure/: BestBeforeAzure.Infrastructure.csproj
src/BestBeforeAzure.Infrastructure/SharedKernel/: BestBeforeDbContext.cs  Repository.cs
src/BestBeforeAzure.UnitTest/: BestBeforeAzure.UnitTest.csproj
src/BestBeforeAzure.UnitTest/Application/Products/: AddProductCommandShould.cs
src/BestBeforeAzure.UnitTest/Domain/Products/: ProductShould.cs
src/BestBeforeAzure.Web/: BestBeforeAzure.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BestBeforeAzure.Web/Data/: ApplicationDbContext.cs
src/BestBeforeAzure.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BestBeforeAzure.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
src/BestBeforeAzure.Web/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  ProductsPage.cshtml  ProductsPage.cshtml.cs
src/BestBeforeAzure.Web/Pages/Shared/: _Layout.cshtml
src/BestBeforeAzure.Web/Properties/: launchSettings.json
